<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- caragr una libreria de iconos para mostar un menu de hamburgesa(barras) en panatlla -->
    <script src="https://kit.fontawesome.com/da766709ee.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" ></script>
    <title>Ph.D Ajolotito</title>
</head>
<style>
    body{
        font-family: cursive;
        margin:0;
        background:url(./imagenes/board-5599231_1280.png) ;
        background-size: cover;
        background-attachment: fixed;
    }
    *{
        box-sizing: border-box;
    }
    .contenedor{
        width:100%
    }
    .formulario{
        background: #fff;
        margin-top: 150px;
        padding: 3px;
    }
    h1{
        text-align: center;
        color: #1a2537;
        font-size: 40px;
    }
    input[type="text"],
    input[type="password"]{
        font-size:20px;
        width: 82%;
        padding: 10px;
        border:none;
    }
    .inpu.contenedor{
        margin-bottom: 15px;
        border: 1px solid #aaa;
    }
    .icon{
        min-width: 50px;
        text-align: center;
        color:#999;
    }
    .button{
        border:none;
        width:100%;
        color: white;
        font-size:20px;
        background: #1a2537;
        padding: 15px 20px;
        border-radius: 5px;
        cursor:pointer;
    }
    .button:hover{
        background: cadetblue;
    }
    p{
        text-align: center;
    }
    .link{
        text-decoration: none;
        color: #1a2537;
        font-weight: 600px;
    }
    .link:hover{
        color:cadetblue
    }
    @media(min-width:768px){
        .formulario{
            margin:auto;
            width:500px;
            margin-top:150px;
            border-radius: 2%;
        }
    }
</style>
<body>
    <!--encabezado-->
    <header>
        <div class="navegador" id="minavegador">
            <a href="index.html"><img src="./imagenes/silueta-.png" alt="logo" class="logo">Ph.D Ajolotito</a>
            <a href="#registro">Regístrate</a>
            <a href="#iniciarsecion">Iniciar sesión</a>
            <div class="lista_desplegable_de_menu">
                <button class="lista_desplegable_de_menutn">Cursos
                    <i class="fa fa-caret-down"></i>
                </butto>
                <div class="lista_desplegable-content">
                    <a href="#cursos">Matemáticas</a>
                    <a href="#cursos">Biología</a>
                    <a href="#cursos">Química</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFuction()">
            <i class="fa fa-bars"></i></a>
        </div>
    </header>
    <br>
<!-- final de encabezado-->
    <form action="" class="formulario">
        <h1>Regístrate</h1>
        <div class="contenedor">
            <div class="input-contenedor">
                <i class="fa-solid fa-user icon"></i>
                <input type="text" placeholder="Nombre completo">
            </div>
            <div class="input-contenedor">
                <i class="fa-solid fa-envelope"></i>
                <input type="text" placeholder="Email">
            </div>
            <div class="input-contenedor">
                <i class="fa-solid fa-lock icon"></i>
                <input type="password" placeholder="Contraseña">
            </div>
            <input type="submit" value="Regístrate" class="button">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolorem?</p>
            <p>¿ya tienes cuenta?<a href="#"class="link">Iniciar sesión</a></p>
        </div>
    </form><br>
<!-- formato de registro -->
    <!--inicio pie de pagina-->
    <footer>
        <div class="piedepagina">
            <p>Tenemos como misión expandir la educación a la mayoria de la poblacion posible, y hacerlo de la manera más dinámica. Que sea para y por los estudiantes. </p>
            <p>Ph.D Ajolotito es una organización sin fines de lucro ¡tu puedes apoyar siendo un <a href="">voluntario
            </a> ahora!</p>
        </div>
    </footer>
<!-- final del encabezado -->
<script src="script.js"></script>
</body>
</html>